<!DOCTYPE html>

<html>
    <head>
        <title>자동차 원격조종</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">

        <style>
            html, body {
                height: 100dvh;
                margin: 0;
                padding: 0;
                background: #fff;
            }

            .split {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            button {
                width: 100%;
                height: 50%;
                font-size: 10rem;
            }
        </style>
    </head>

    <body>
        <div class="split">
            <button>▲</button>
            <button>▼</button>
        </div>
    </body>
</html>